<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
         .images{
             /* align images side by side with text underneath but for this all the divs which has to be alligned should be wrapped under a parent.*/
             display:grid;
             grid-template-columns:1fr 1fr 1fr 1fr;
             text-align: center;
           
             } 
             /* .images{
                 display:flex;
                 justify-content: center;
                 align-self: auto;
             } */
             .wrapper{
                 /*creates a margin but all those which has to be wrapped should be wrapped under a parent div. */
                 margin-left:15%;
                 margin-right:10%;
                width:1fr
             }

             table{
                 /* It creates width for the elements in the table
                 */
                 width:600px;
                 
             }
             th{
                 /*usually the th will be center aligned so we have to allign it to the center*/
                 text-align: left;
                 background-color: rgb(112, 112, 223);
             }
             table,th,td{
                 /*creating a border and collapsing to look like a single line*/
                 border: 2px solid #000;
                 border-collapse: collapse;
             }
            
         #first,#two,#three{
             /**/
             text-align: center;
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

         }
         p{
             font-size: 15px;
             text-align: center;
         }
         h3{
             text-align: center;
         }
         
    </style>
   
    
</head>
<body>
 <a href="index.html">Back to the Homepage</a> 
 <h1><u>Unordered list</u></h1>
 <ul> <!--Creating a unordered list-->
     <li>New Jersey</li>
     <li>Texas</li>
     <li>Maryland</li>
     <li>Washington</li>
     <li>California</li>
     <li>New york</li>
     <li>Philadelphia</li>
     <li>Michigian</li>
 </ul> 
 <br>
 <h1><u>Ordered list</u></h1> 
 <ol><!--Creating ordered list-->
     <li>Adhithya</li>
     <li>Janani</li>
     <li>Lakshmi</li>
     <li>Balu</li>
     <li>Kanakaraj</li>
     <li>Priya</li>
     <li>Danisha</li>
     <li>Danush</li>
 </ol>
 <br>
 <h1><u>Table of Employees</u></h1>
 
     <table >
     <th>Firstname</th>
     <th>Lastname</th>
     <th>Date of joining</th>
     <th>Designation</th>
     <tr >
         <td>Priya</td>
         <td>Raj</td>
         <td>01/15/2022</td>
         <td>Software developer</td>
     </tr>
     <tr class >
         <td>Janani</td>
         <td>Kanakaraj</td>
         <td>01/25/2022</td>
         <td>Manual tester</td>
     </tr>
     <tr >
         <td>Adhithya</td>
         <td>Raj</td>
         <td>02/01/2022</td>
         <td>Auditor</td>
     </tr>
 </table>

 <h1 id=first>Jootza.com</h1>
 
 <h1 id=two>Perfect for your business</h1>
 
 <br><p id=three>Jootza has amazing features that will help you easily track timesheets on any device to perfect project management,
manage timesheets, send <br>accurate invoices, and save thousands each year</p>
 <br>
 <br>
 <br>
 <br>
 <br>
  <br>
 <br>
 <br><!--class wrapper helps to wrap the images-->
 <div class= "wrapper">
     <!--class images helps to align the images side by side-->
 <div class="images">

 <div1>
 <img src="https://www.jootza.com/assets/img/landing/icon1.png" width ="50px" alt="Durational"> 
 <h3>Durational</h3>
 <p>Employees enter the duration<br>of tasks but not when it was<br>performed.</p></div1>
 <div2 ><img src="https://www.jootza.com/assets/img/landing/icon2.png" width="50px" alt="Automatic">
 <h3>Automatic</h3>
 <P>Users can retrive the logged tasks<br>and view the duration, or the <br>start and stop time.</P> 
</div2>
 <div3><img src="https://www.jootza.com/assets/img/landing/icon3.png" width="50px" alt="Expection-based">
 <h3>Expection-based</h3>
 <p>Record standard working hours<br>except for approved time off or<br>LOA</p></div3>
 <div4><img src="https://www.jootza.com/assets/img/landing/icon4.png" width=50px alt="Support">
 <h3>24/7 Support</h3>
 <p>Dedicated support available<br>24/7 to support ypur project<br>needs for invoicing, payroll etc.</p></div4>
</div>

</div> 
</body>
</html>