<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body{
            background-color:#344a72;
        }
        .wrap{
            background-color: white;
            margin-left: 40%;
            margin-right: 40%;
            margin-top:10%;
            text-align: left;
            /* border: 1px solid black; */
            

        }
        .container{
            margin: 15px ;
            padding:10px;
           
        }
        h1,p{
            text-align: center;
        }
        button{
            text-decoration: none;
            display: inline-block;
            background-color:#49c1a2;
            text-align: center;
            padding:10px;
            margin-left:30%;
            margin-right: 10%;
            color: white;
            border:1px solid black;
         }
        #raj{
            color:blue
        }
        .p{
            font-size: 10px;
        }
        a{
            font-size: 15px;
        }
        #footer a{
            text-decoration: none;
            color:#49c1a2;
            text-align: center;
        }
        p{
            font: size 10px;
        }

   
    </style>
</head>
<body>
    <div class='wrap'>
        <section class="container">
            <h1>Sign Up</h1>
    
            <p>It's free and only takes a minute</p>
            <label for="firstname">FirstName</label>
            <br>
            <input type="text" name="name" id="firstname">
             <br>
            <br>
            <label for="lastname">LastName</label>
            <br>
             <input type="text" name="name" id="lastname">
             <br>
            <br>
            <label for="mail">Email</label>
            <br>
            <input type="email" name="email" id="mail">
            <br>
            <br>
            <label for="phone">Phone</label>
            <br>
            <input type="number" name="phone" id="phone">
            <br>
            <br>
            <label for="password">Password</label>
             <br>
             <input type="password" name="word" id='password'>
            <br>
            <br>
            <label for="password">Confirm Password</label>
            <br>
            <input type="password" name="word" id="password">
             <br>
             <br>
             <button type="submit" class="submit">Sign Up</button>
            <p class='p'>By clicking the Sign Up button,you agree to our</p>
            
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy policy</a>
            
        </section>
    </div>
    <p>Already have an account? 
    <a id='footer'href="Login here">Login here</a>
    </p>

</body>
</html>
